# NODE_ENV=development
NODE_ENV=production
PORT=6000
# MONGO_URI=mongodb+srv://admin:admin@taskstackcluster.gs1qkyx.mongodb.net/taskstack?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin@taskstackcluster.gs1qkyx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=touka
